<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_4wall_x3d17554611268149294.jpg'/>
 <meta name='ExportTime' content='16:41:34'/>
 <meta name='ExportDate' content='3/9/2010'/>
 <meta name='VivatyStudioVersion' content='738'/>
 <meta name='VivatyStudioSource' content='untitled2.fxw'/>
</head>
<Scene>
<WorldInfo
 title='Untitled2'
 info='"This Web3D Content was created with Vivaty Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>
<Transform DEF='dad_Box1'
 translation='-.00384 0 -1.46142'>
 <Shape DEF='Box1'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Red'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='1 0 0'/>
  </Appearance>
  <Box DEF='GeoBox1'
   containerField='geometry'
   size='4 3 .2'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box2'
 translation='.00952 0 1.5663'>
 <Shape DEF='Box2'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material
    containerField='material'
    USE='Red'/>
  </Appearance>
  <Box DEF='GeoBox2'
   containerField='geometry'
   size='4 3 .2'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box3'
 translation='2.0496 0 .0648'>
 <Shape DEF='Box3'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material
    containerField='material'
    USE='Red'/>
  </Appearance>
  <Box DEF='GeoBox3'
   containerField='geometry'
   size='.2 3 3'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box4'
 translation='-2.03624 0 .09152'>
 <Shape DEF='Box4'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material
    containerField='material'
    USE='Red'/>
  </Appearance>
  <Box DEF='GeoBox4'
   containerField='geometry'
   size='.2 3 3'/>
 </Shape>
</Transform>
</Scene>
</X3D>
