<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_cone_x3d3205001268818685.jpg'/>
 <meta name='ExportTime' content='10:38: 5'/>
 <meta name='ExportDate' content='3/17/2010'/>
 <meta name='FluxStudioVersion' content='659'/>
</head>
<Scene>
<WorldInfo
 title='Untitled'
 info='"This Web3D Content was created with Flux Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>
<Transform DEF='dad_Cone1'
 translation='-1.05244 0 -.57198'>
 <Shape DEF='Cone1'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Red'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.200'
    diffuseColor='1 0 0'/>
  </Appearance>
  <Cone DEF='GeoCone1'
   containerField='geometry'
   height='2.000'
   bottomRadius='1.000'/>
 </Shape>
</Transform>
</Scene>
</X3D>
