<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_cyl_x3d214061268816986.jpg'/>
 <meta name='ExportTime' content='10: 9:46'/>
 <meta name='ExportDate' content='3/17/2010'/>
 <meta name='FluxStudioVersion' content='659'/>
</head>
<Scene>
<WorldInfo
 title='Untitled'
 info='"This Web3D Content was created with Flux Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>
<Transform DEF='dad_Cylinder1'
 translation='-4.62158 0 -1.76169'>
 <Shape DEF='Cylinder1'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Red'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.200'
    diffuseColor='1 0 0'/>
  </Appearance>
  <Cylinder DEF='GeoCylinder1'
   containerField='geometry'
   height='2.000'
   radius='1.000'/>
 </Shape>
</Transform>
</Scene>
</X3D>
