<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_tux_x3d8092331268687517.jpg'/>
 <meta name='ExportTime' content='22:11:57'/>
 <meta name='ExportDate' content='3/15/2010'/>
 <meta name='FluxStudioVersion' content='659'/>
 <meta name='FluxStudioSource' content='tux.fxw'/>
</head>
<Scene>
<WorldInfo
 title='tux'
 info='"This Web3D Content was created with Flux Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>
<Transform DEF='dad_Box1'
 translation='-3.5 -1.5 0'>
 <Shape DEF='Box1'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Shiny_Black'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.100'
    diffuseColor='0 0 0'/>
  </Appearance>
  <Box DEF='GeoBox1'
   containerField='geometry'
   size='1 3 1'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box2'
 translation='-3.5 .5 0'>
 <Shape DEF='Box2'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='White'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.200'
    diffuseColor='1 1 1'/>
  </Appearance>
  <Box DEF='GeoBox2'
   containerField='geometry'
   size='2.5 1 1'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box3'
 translation='-1.5 -1.5 0'>
 <Shape DEF='Box3'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Shiny_Blue'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.100'
    diffuseColor='0 0 1'
    specularColor='0 0 1'/>
  </Appearance>
  <Box DEF='GeoBox3'
   containerField='geometry'
   size='1 3 1'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box6'
 translation='.5 -1.5 0'>
 <Shape DEF='Box6'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Purple'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.200'
    diffuseColor='.9176 0 .874'/>
  </Appearance>
  <Box DEF='GeoBox6'
   containerField='geometry'
   size='1 3 1'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box4'
 translation='-.5 -2.5 0'>
 <Shape DEF='Box4'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Red'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.200'
    diffuseColor='1 0 0'/>
  </Appearance>
  <Box DEF='GeoBox4'
   containerField='geometry'
   size='1 1 1'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box5'
 translation='2.5 -1.5 0'
 rotation='0 0 1 .611'>
 <Shape DEF='Box5'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Shiny_Yellow'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.100'
    diffuseColor='1 1 0'
    specularColor='1 1 0'/>
  </Appearance>
  <Box DEF='GeoBox5'
   containerField='geometry'
   size='1 3.25 1'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box7'
 translation='2.5 -1.5 0'
 rotation='0 0 1 -.611'>
 <Shape DEF='Box7'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Green'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.200'
    diffuseColor='0 1 0'/>
  </Appearance>
  <Box DEF='GeoBox7'
   containerField='geometry'
   size='1 3.25 1'/>
 </Shape>
</Transform>
</Scene>
</X3D>
