<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_tux1_x3d36479211268858657.jpg'/>
 <meta name='ExportTime' content='21:44:17'/>
 <meta name='ExportDate' content='3/17/2010'/>
 <meta name='FluxStudioVersion' content='659'/>
</head>
<Scene>
<WorldInfo
 title='Untitled'
 info='"This Web3D Content was created with Flux Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>
<Transform DEF='dad_Box1'
 translation='-3.34036 0 -1.62442'>
 <Shape DEF='Box1'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Red'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.200'
    diffuseColor='1 0 0'/>
  </Appearance>
  <Box DEF='GeoBox1'
   containerField='geometry'
   size='1 1 3'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box2'
 translation='-6.26888 0 -1.80745'>
 <Shape DEF='Box2'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material
    containerField='material'
    USE='Red'/>
  </Appearance>
  <Box DEF='GeoBox2'
   containerField='geometry'
   size='1 1 3.5'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box3'
 translation='-.86941 0 -1.57866'>
 <Shape DEF='Box3'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material
    containerField='material'
    USE='Red'/>
  </Appearance>
  <Box DEF='GeoBox3'
   containerField='geometry'
   size='1 1 3'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box6'
 translation='-2.10488 0 -.48046'>
 <Shape DEF='Box6'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material
    containerField='material'
    USE='Red'/>
  </Appearance>
  <Box DEF='GeoBox6'
   containerField='geometry'
   size='1.5 1 1'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box7'
 translation='-6.26887 0 -4.00385'>
 <Shape DEF='Box7'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material
    containerField='material'
    USE='Red'/>
  </Appearance>
  <Box DEF='GeoBox7'
   containerField='geometry'
   size='3 1 1'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box4'
 translation='2.05912 0 -1.5329'
 rotation='.345 0 -.938 1.589'>
 <Shape DEF='Box4'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material
    containerField='material'
    USE='Red'/>
  </Appearance>
  <Box DEF='GeoBox4'
   containerField='geometry'
   size='1 1 3'/>
 </Shape>
</Transform>
<Transform DEF='dad_Box5'
 translation='2.19639 0 -1.48714'
 rotation='-.952 -.076 .295 2.996'>
 <Shape DEF='Box5'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material
    containerField='material'
    USE='Red'/>
  </Appearance>
  <Box DEF='GeoBox5'
   containerField='geometry'
   size='1 1 3'/>
 </Shape>
</Transform>
</Scene>
</X3D>
