<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_twee_blokjes_x3d3084531267922106.jpg'/>
 <meta name='ExportTime' content='1:35: 6'/>
 <meta name='ExportDate' content='3/7/2010'/>
 <meta name='FluxStudioVersion' content='659'/>
</head>
<Scene>
<WorldInfo
 title='Untitled'
 info='"This Web3D Content was created with Flux Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>
<Transform DEF='dad_Blokje_1'
 translation='3 5 1'>
 <Shape DEF='Blokje_1'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Red'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.200'
    diffuseColor='1 0 0'/>
  </Appearance>
  <Box DEF='GeoBox1'
   containerField='geometry'
   size='2 3 2'/>
 </Shape>
</Transform>
<Shape DEF='Blokje_2'>
 <Appearance
  containerField='appearance'>
  <Material DEF='Green'
   containerField='material'
   ambientIntensity='0.200'
   shininess='0.200'
   diffuseColor='0 1 0'/>
 </Appearance>
 <Box DEF='GeoBox2'
  containerField='geometry'
  size='3.02103 2 1.5'/>
</Shape>
</Scene>
</X3D>
